package auth

import "github.com/bilkadev/Go_HTMX_Real-chat/view/components/ui"

templ Login() {
	<div class="flex flex-col items-center justify-center min-w-96 mx-auto">
		@ui.GlassCard("w-full p-6 rounded-lg shadow-md") {
			<h1 class="mb-4 text-3xl font-semibold text-center text-gray-300">
				Login
				<span class="text-blue-500">GoChat</span>
			</h1>
			<form onsubmit="">
				<div>
					<input
						type="text"
						placeholder="Enter username"
						class="w-full input 
						input-bordered h-10"
					/>
				</div>
				<div class="mt-3">
					<input
						type="passwoard"
						placeholder="Enter Password"
						class="w-full input input-bordered h-10"
					/>
				</div>
				<a href="/signup" class="text-sm text-indigo-50  hover:underline hover:text-blue-600 mt-2 inline-block">
					Create account
				</a>
				<div>
					<button class="btn btn-block btn-sm mt-2">
						<span className="loading loading-spinner "></span>
						Login
					</button>
				</div>
				oo			
			</form>
		}
	</div>
}
