package components

templ Messages(receiverName string) {
	<div class="bg-slate-600 px-4 py-2 mb-2">
		<span class="label-text">To:</span> <span class="text-gray-200 font-bold">{ receiverName }</span>
	</div>
	<div class="messages px-4 flex-1 overflow-auto">
		@Message(true, "You were the chosen one!", "12:45")
		@Message(false, "You were the chosen one!", "12:45")
	</div>
	<div class="message-input">
		<form class="px-4 my-3">
			<div class="w-full relative">
				<input
					type="text"
					class="border text-sm rounded-lg block w-full p-2.5 bg-gray700 border-gray-600"
				/>
				<button type="submit" class="absolute inset-y-0 right-0 flex items-center pe-3">
					<img class="w-6" src="/assets/image/icon/send.svg" alt="send icon"/>
				</button>
			</div>
		</form>
	</div>
}
