package home

import "github.com/bilkadev/Go_HTMX_Real-chat/model"

import sidebar "github.com/bilkadev/Go_HTMX_Real-chat/view/components/sidebar"
import ui "github.com/bilkadev/Go_HTMX_Real-chat/view/components/ui"
import messages "github.com/bilkadev/Go_HTMX_Real-chat/view/components/messages"

templ Show(users []model.User, withData bool) {
	@ui.GlassCard("") {
		<div
			if !withData {
				hx-get="/home"
				hx-trigger="load"
				hx-swap="outerHTML"
			} else {
				hx-ext="ws"
				ws-connect="/api/v1/ws/message"
				hx-on::oob-after-swap="afterOobSwapScroll(event)"
			}
			class="flex sm:h-[450px] md:h-[550px] rounded-lg overflow-hidden"
		>
			@sidebar.Sidebar(users)
			@messages.MessageContainer()
		</div>
	}
}
