package layout

import "os"

templ Application() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>GoChat</title>
			<script src="/assets/js/htmx.min.js" defer></script>
			<link href="/assets/css/daisy.css" rel="stylesheet" type="text/css"/>
			<link href="/assets/css/output.css" rel="stylesheet" type="text/css"/>
			if os.Getenv("STATE") == "dev" {
				<script src="https://cdn.tailwindcss.com"></script>
			}
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
