package layout

templ Application() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>GoChat</title>
			<script src="/assets/js/htmx.min.js" defer></script>
			<link href="/assets/css/daisy.css" rel="stylesheet" type="text/css"/>
			<link href="/assets/css/output.css" rel="stylesheet" type="text/css"/>
			<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"/>
		</head>
		<body id="htmx-body">
			{ children... }
		</body>
		<script src="/assets/js/index.js" defer></script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
	</html>
}
